spring.application.name=gateway-server
server.port=8080

spring.cloud.gateway.routes[0].id=car-service-search
spring.cloud.gateway.routes[0].uri=lb://car-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/search/**

spring.cloud.gateway.routes[1].id=car-service
spring.cloud.gateway.routes[1].uri=lb://car-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/car/**

spring.cloud.gateway.routes[2].id=car-service-brand
spring.cloud.gateway.routes[2].uri=lb://car-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/brand/**

spring.cloud.gateway.routes[3].id=car-service-rental-condition
spring.cloud.gateway.routes[3].uri=lb://car-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/rentalCondition/**


spring.cloud.gateway.routes[4].id=reservation-service
spring.cloud.gateway.routes[4].uri=lb://reservation-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/reservation/**

##a
spring.cloud.gateway.routes[5].id=customer-service
spring.cloud.gateway.routes[5].uri=lb://customer-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/auth/**


spring.cloud.gateway.routes[6].id=payment-service
spring.cloud.gateway.routes[6].uri=lb://payment-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/payment/**



eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
