spring.application.name=gateway-server
server.port=8080

## car service

spring.cloud.gateway.routes[0].id=car-service-search
spring.cloud.gateway.routes[0].uri=lb://car-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/search/**

spring.cloud.gateway.routes[1].id=car-service
spring.cloud.gateway.routes[1].uri=lb://car-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/car/**

spring.cloud.gateway.routes[2].id=car-service-brand
spring.cloud.gateway.routes[2].uri=lb://car-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/brand/**

spring.cloud.gateway.routes[3].id=car-service-rental-condition
spring.cloud.gateway.routes[3].uri=lb://car-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/rentalCondition/**

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
