spring.application.name=customer-service

spring.datasource.url=jdbc:postgresql://localhost:5432/rent-car-userdb
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8082