spring.application.name=payment-service

spring.data.mongodb.uri=mongodb://payment-db:27017/rent-a-car-payment-service

server.port=8084

eureka.client.serviceUrl.defaultZone=http://discovery-server:8888/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true


server.error.include-message=always

management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true


spring.kafka.bootstrap-servers=kafka:9093
spring.kafka.consumer.group-id=kafka-group
spring.kafka.template.reservation-created-topic = reservation-created
spring.kafka.template.payment-failed-topic = payment-failed
spring.kafka.template.payment-success-topic = payment-success
