spring.application.name=payment-service
server.port=8084
spring.data.mongodb.uri=mongodb://localhost:27017/rent-a-car-payment-service



eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true



spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=kafka-group
spring.kafka.template.reservation-created-topic = reservation-created
spring.kafka.template.payment-failed-topic = payment-failed
spring.kafka.template.payment-success-topic = payment-success

