spring.application.name=car-service
server.port=8081

spring.datasource.url=jdbc:postgresql://car-service-db:5432/rent-a-car-service-db
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.kafka.bootstrap-servers=kafka:9093
spring.kafka.consumer.group-id=kafka-group
spring.kafka.consumer.group-update-id=kafka-update-group
spring.kafka.consumer.group-delete-id=kafka-delete-group

spring.kafka.template.car-created-topic=car-created
spring.kafka.template.car-updated-topic=car-updated
spring.kafka.template.car-deleted-topic=car-deleted


spring.elasticsearch.uris=http://elasticsearch:9200


server.error.include-message=always

management.endpoints.web.exposure.include=*

management.prometheus.metrics.export.enabled=true

eureka.client.serviceUrl.defaultZone=http://discovery-server:8888/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true