spring.application.name=car-service
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/rent-cardb
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics=true


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=kafka-group
spring.kafka.consumer.group-update-id=kafka-update-group
spring.kafka.consumer.group-delete-id = kafka-delete-group
#my.kafka.consumer.group-id=my-consumer-group

spring.kafka.template.car-created-topic = car-created
spring.kafka.template.car-updated-topic = car-updated
spring.kafka.template.car-deleted-topic = car-deleted

server.error.include-message=always
