spring.application.name=reservation-service

spring.data.mongodb.uri=mongodb://reservation-db:27017/rent-a-car-reservation

server.port=8083

eureka.client.serviceUrl.defaultZone=http://discovery-server:8888/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true


management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true


spring.kafka.bootstrap-servers=kafka:9093
spring.kafka.consumer.group-id=kafka-group
spring.kafka.template.reservation-created-topic = reservation-created
spring.kafka.template.payment-failed-topic = payment-failed
spring.kafka.template.payment-success-topic = payment-success
