spring.application.name=reservation-service
server.port=8083
spring.data.mongodb.uri=mongodb://localhost:27017/rent-a-car-reservation



eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
